\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sphinx Lab}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab/sphinx_lab:sphinx-lab}{{1}{1}{Sphinx Lab}{chapter.1}{}}
\newlabel{lab/sphinx_lab::doc}{{1}{1}{Sphinx Lab}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\'o}pico 1}{1}{section.1.1}\protected@file@percent }
\newlabel{lab/sphinx_lab:topico-1}{{1.1}{1}{Tópico 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}T\IeC {\'o}pico 1.1 - Sub-t\IeC {\'o}picos}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{lab/sphinx_lab:topico-1-1-sub-topicos}{{1.1.1}{1}{Tópico 1.1 - Sub-tópicos}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}T\IeC {\'o}pico 1.2 - Imagens}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{lab/sphinx_lab:topico-1-2-imagens}{{1.1.2}{1}{Tópico 1.2 - Imagens}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}T\IeC {\'o}pico 1.3 - Tabelas}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{lab/sphinx_lab:topico-1-3-tabelas}{{1.1.3}{1}{Tópico 1.3 - Tabelas}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}T\IeC {\'o}pico 1.4 - Notas}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{lab/sphinx_lab:topico-1-4-notas}{{1.1.4}{2}{Tópico 1.4 - Notas}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
